<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HookResultWindow</class>
 <widget class="QWidget" name="HookResultWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hook搜索结果</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLineEdit" name="SearchBox"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>关键字搜索：</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="FindNextBtn">
     <property name="text">
      <string>查找下一条</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="AddCustomBtn">
     <property name="text">
      <string>为此结果添加自定Hook</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QTableView" name="resTableView"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
